{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Admin dashboard code documentation",
  "entryPoints": ["../server/**/*.ts", "../client/**/*.ts"],
  "skipErrorChecking": true,
  "navigationLinks": {
    "Docs": "https://localhost:5000/guides/overview",
    "GitHub": "https://github.com/alk-neq-me/admin-dashboard"
  },
  "sidebarLinks": {
    "API": "https://localhost:8000/api/v1"
  }
}
